DB_CONNECT='mongodb+srv://oussema:LNI7Tfq5SEW2kx3l@gestiondeprojet.pen9ono.mongodb.net/?retryWrites=true&w=majority'
PORT=3000
JWT_SECRET_KEY='123456'
ACCESS_TOKEN_TIMEOUT=24h
UPLOAD_DIR=uploads/
IS_PUBLIC_KEY = isPublic

